# bff-digital-factory-challenge

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/pe/com/scotibank/bff/digital/factory/challenge/: BffDigitalFactoryChallengeApplication.java
src/main/java/pe/com/scotibank/bff/digital/factory/challenge/shared/aspects/: LoggingAspect.java
src/main/java/pe/com/scotibank/bff/digital/factory/challenge/shared/config/: GlobalExceptionConfig.java  OpenApiConfig.java
src/main/java/pe/com/scotibank/bff/digital/factory/challenge/shared/enums/: StateEnum.java
src/main/java/pe/com/scotibank/bff/digital/factory/challenge/shared/models/: ErrorResponse.java  PageResponse.java
src/main/java/pe/com/scotibank/bff/digital/factory/challenge/student/application/: CreateStudentUseCase.java  GetStudentWithStateActiveUseCase.java  ICreateStudentUseCase.java  IGetStudentWithStateActiveUseCase.java
src/main/java/pe/com/scotibank/bff/digital/factory/challenge/student/domain/exceptions/: StudentExistIdException.java
src/main/java/pe/com/scotibank/bff/digital/factory/challenge/student/domain/models/requests/: StudentRequest.java
src/main/java/pe/com/scotibank/bff/digital/factory/challenge/student/domain/models/responses/: StudentResponse.java
src/main/java/pe/com/scotibank/bff/digital/factory/challenge/student/domain/ports/metrics/: StudentMetricsPort.java
src/main/java/pe/com/scotibank/bff/digital/factory/challenge/student/domain/ports/repositories/: StudentRepositoryPort.java
src/main/java/pe/com/scotibank/bff/digital/factory/challenge/student/infrastructure/h2/adapters/: StudentRepositoryAdapter.java
src/main/java/pe/com/scotibank/bff/digital/factory/challenge/student/infrastructure/h2/entities/: StudentEntity.java
src/main/java/pe/com/scotibank/bff/digital/factory/challenge/student/infrastructure/h2/repositories/: StudentH2Repository.java
src/main/java/pe/com/scotibank/bff/digital/factory/challenge/student/infrastructure/mappers/: StudentMapper.java
src/main/java/pe/com/scotibank/bff/digital/factory/challenge/student/infrastructure/metrics/adapter/: StudentMetricsAdapter.java
src/main/java/pe/com/scotibank/bff/digital/factory/challenge/student/infrastructure/web/controllers/: StudentController.java
src/main/resources/: application.properties  applicationinsights-dev.json  database.properties
src/main/resources/db/migration/: V1__create_table_student.sql
src/test/java/pe/com/scotibank/bff/digital/factory/challenge/: BffDigitalFactoryChallengeApplicationTests.java
src/test/java/pe/com/scotibank/bff/digital/factory/challenge/student/application/: CreateStudentUseCaseTest.java  GetStudentWithStateActiveUseCaseTest.java
src/test/java/pe/com/scotibank/bff/digital/factory/challenge/student/fixtures/: StudentFixture.java
src/test/java/pe/com/scotibank/bff/digital/factory/challenge/student/infrastructure/h2/adapters/: StudentRepositoryAdapterTest.java
src/test/java/pe/com/scotibank/bff/digital/factory/challenge/student/infrastructure/web/controllers/: StudentControllerTest.java
