# R2DBC Configuration
spring.r2dbc.url=r2dbc:h2:mem:///challengedb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.r2dbc.name=challengedb

# Disable the loading of schema.sql/data.sql if you are going to use Flyway
spring.sql.init.mode=never

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Flyway Configuration
spring.flyway.url=jdbc:h2:mem:challengedb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.driver-class-name=org.h2.Driver
spring.flyway.default-schema=PUBLIC
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=false
spring.flyway.baseline-on-migrate=true